# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-]
bind-key C-] send-prefix

# split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# switch panes using Alt-key without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

# color
set -g status-bg colour240

set-option -g default-shell /usr/bin/zsh 

# scrollback history
set-option -g history-limit 100000