# -*- mode: snippet -*-
# name: dnd-fight-sheet
# key: dndfight
# (lambda () (interactive) (delete-backward-char))
# --
| name:     | hp: | init:   | dice op bord: | status: |
|-----------+-----+---------+---------------+---------|
| NPCS      |     | ${1:20} | ?            |         |
| Flint     |     | ${2:20} | d8            |         |
| fladnag   |     | ${3:20} | d10           |         |
| Corvus    |     | ${4:20} | d12           |         |
| Taman     |     | ${5:20} | d8            |         |
| Waywocket |     | ${6:20} | d6            |         |
